# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'cmd-m': 'slack-chat:toggle'
  'ctrl-s': 'slack-chat:toggle-mode'

'.slack-chat':
  'j': 'slack-chat:move-down'
  'k': 'slack-chat:move-up'
  'l': 'slack-chat:open-conversation'
  'h': 'slack-chat:close-conversation'
